# TreeSitterSharp

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  README.md  TreeSitterSharp.code-workspace  TreeSitterSharp.sln  api.md  build-native.ps1  build.ps1  dotnet-releaser.toml  global.json  nuget.config  publish.ps1
.github/workflows/: build-managed.yml  build-native.yml  build.yml  release-managed.yml  release-native.yml  release.yml
native/: Directory.Build.props  NativeLibrary.csproj  native.csproj
native/crossfiles/: linux-arm64.txt  linux-x64.txt  osx-arm64.txt  osx-x64.txt  win-arm64.txt  win-x64.txt  win-x86.txt
native/mesonfiles/libtree-sitter/: meson.build
native/mesonfiles/tree-sitter/: meson.build
native/nuspecs/: .gitignore  LICENSE.txt  libtree-sitter-c.nuspec  libtree-sitter-c.runtime.linux-arm64.nuspec  libtree-sitter-c.runtime.linux-x64.nuspec  libtree-sitter-c.runtime.osx-arm64.nuspec  libtree-sitter-c.runtime.osx-x64.nuspec  libtree-sitter-c.runtime.win-arm64.nuspec  libtree-sitter-c.runtime.win-x64.nuspec  libtree-sitter-c.runtime.win-x86.nuspec  libtree-sitter-cpp.nuspec  libtree-sitter-cpp.runtime.linux-arm64.nuspec  libtree-sitter-cpp.runtime.linux-x64.nuspec  libtree-sitter-cpp.runtime.osx-arm64.nuspec  libtree-sitter-cpp.runtime.osx-x64.nuspec  libtree-sitter-cpp.runtime.win-arm64.nuspec  libtree-sitter-cpp.runtime.win-x64.nuspec  libtree-sitter-cpp.runtime.win-x86.nuspec  libtree-sitter-json.nuspec  libtree-sitter-json.runtime.linux-arm64.nuspec  libtree-sitter-json.runtime.linux-x64.nuspec  libtree-sitter-json.runtime.osx-arm64.nuspec  libtree-sitter-json.runtime.osx-x64.nuspec  libtree-sitter-json.runtime.win-arm64.nuspec  libtree-sitter-json.runtime.win-x64.nuspec  libtree-sitter-json.runtime.win-x86.nuspec  libtree-sitter-lua.nuspec  libtree-sitter-lua.runtime.linux-arm64.nuspec  libtree-sitter-lua.runtime.linux-x64.nuspec  libtree-sitter-lua.runtime.osx-arm64.nuspec  libtree-sitter-lua.runtime.osx-x64.nuspec  libtree-sitter-lua.runtime.win-arm64.nuspec  libtree-sitter-lua.runtime.win-x64.nuspec  libtree-sitter-lua.runtime.win-x86.nuspec  libtree-sitter.nuspec  libtree-sitter.runtime.linux-arm64.nuspec  libtree-sitter.runtime.linux-x64.nuspec  libtree-sitter.runtime.osx-arm64.nuspec  libtree-sitter.runtime.osx-x64.nuspec  libtree-sitter.runtime.win-arm64.nuspec  (+2 more)
native/sources/tree-sitter/: meson.build  tree-sitter.def
native/sources/tree-sitter-c/: meson.build
native/sources/tree-sitter-cpp/: meson.build
native/sources/tree-sitter-json/: meson.build
native/sources/tree-sitter-lua/: meson.build
native/tree-sitter/: tree-sitter.cproj  tree-sitter.csproj  tree-sitter.runtime.csproj
native/tree-sitter-c/: tree-sitter-c.cproj  tree-sitter-c.csproj  tree-sitter-c.runtime.csproj
native/tree-sitter-cpp/: tree-sitter-cpp.cproj  tree-sitter-cpp.csproj
native/tree-sitter-json/: tree-sitter-json.cproj
native/tree-sitter-lua/: tree-sitter-lua.cproj
nupkgs/libtree-sitter/libtree-sitter.runtime.linux-arm64/: libtree-sitter.runtime.linux-arm64.nuspec
scripts/: Build-Parser.ps1  Generate-MainNuspec.ps1  Generate-Nuspec.ps1  Get-GitVersion.ps1  build-native.ps1  build.ps1  build.psm1  generate-nuspecs.ps1
src/: Directory.Build.props
src/NativeLibrary/: NativeLibrary.runtime.csproj
src/NativeLibrary/tree-sitter/: runtime.json  tree-sitter.runtime.csproj
src/NativeLibrary/tree-sitter-c/: runtime.json  tree-sitter-c.csproj  tree-sitter-c.runtime.csproj
src/NativeLibrary/tree-sitter-cpp/: runtime.json  tree-sitter-cpp.runtime.csproj
src/NativeLibrary/tree-sitter-json/: runtime.json  tree-sitter-json.csproj  tree-sitter-json.runtime.csproj
src/NativeLibrary/tree-sitter-lua/: runtime.json  tree-sitter-lua.csproj  tree-sitter-lua.runtime.csproj
src/TreeSitterSharp/: ConstantStringMarshaller.cs  ILanguageProvider.cs  INativeConvertible.cs  INativeObject.cs  IParser.cs  ISyntaxNode.cs  ISyntaxNodeCreation.cs  ISyntaxTree.cs  ISyntaxTreeCreation.cs  Language.cs  Node.cs  Parser.cs  Point.cs  Query.cs  QueryCursor.cs  QueryMatch.cs  StringMarshaller.cs  SyntaxNode.cs  SyntaxTree.cs  SyntaxTreeCursor.cs  TSPoint.cs  Tree.cs  TreeCursor.cs  TreeSitterParser.cs  TreeSitterQueryCursor.cs  TreeSitterSharp.csproj  TreeSitterSyntaxNode.cs  TreeSitterSyntaxParser.cs  TreeSitterSyntaxTree.cs  TreeSitterSyntaxTreeCursor.cs  TsLanguage.cs  TsNode.cs  TsParser.cs  TsTree.cs  TsTreeCursor.cs
src/TreeSitterSharp.C/: CLanguageProvider.cs  CParser.cs  CSyntaxNode.cs  CSyntaxTree.cs  T.cs  TS.cs  TreeSitterSharp.C.csproj  TsC.cs
src/TreeSitterSharp.Cpp/: CppLanguageProvider.cs  CppParser.cs  CppSyntaxNode.cs  CppSyntaxTree.cs  TreeSitterSharp.Cpp.csproj
src/TreeSitterSharp.Json/: JsonLanguageProvider.cs  JsonParser.cs  JsonSyntaxNode.cs  JsonSyntaxTree.cs  TreeSitterSharp.Json.csproj
src/TreeSitterSharp.Lua/: LuaLanguageProvider.cs  LuaParser.cs  LuaSyntaxNode.cs  LuaSyntaxTree.cs  TreeSitterSharp.Lua.csproj
src/TreeSitterSharp.NodeTypesSourceGenerators/: Extensions.cs  NodeTypesGenerator.cs  NodeTypesResolver.cs  NodeTypesVisitor.cs  NodedTypesInfo.cs  TreeSitterSharp.NodeTypesSourceGenerators.csproj
src/TreeSitterSharp.NodeTypesSourceGenerators/Properties/: launchSettings.json
src/TreeSitterSharp/Native/: NativeTypeNameAttribute.cs  Subtree.cs  Ts.cs  TsFieldMapEntry.cs  TsFieldMapSlice.cs  TsInput.cs  TsInputEdit.cs  TsInputEncoding.cs  TsLanguage.cs  TsLexMode.cs  TsLexer.cs  TsLogType.cs  TsLogger.cs  TsLookaheadIterator.cs  TsNode.cs  TsParseAction.cs  TsParseActionEntry.cs  TsParseActionType.cs  TsParser.cs  TsPoint.cs  TsQuantifier.cs  TsQuery.cs  TsQueryCapture.cs  TsQueryCursor.cs  TsQueryError.cs  TsQueryMatch.cs  TsQueryPredicateStep.cs  TsQueryPredicateStepType.cs  TsRange.cs  TsSymbolMetadata.cs  TsSymbolType.cs  TsTree.cs  TsTreeCursor.cs
tests/TreeSitterSharp.C.Tests/: CParserTests.cs  TreeSitterSharp.C.Tests.csproj  UnitTest1.cs  gitversion.json
tests/TreeSitterSharp.Json.Tests/: JsonParserTests.cs  TreeSitterSharp.Json.Tests.csproj
(+15 files in other folders)
