<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="libtree-sitter" Version="0.3.15" />
    <PackageVersion Include="libtree-sitter-c" Version="0.3.15" />
    <PackageVersion Include="libtree-sitter-cpp" Version="0.3.15" />
    <PackageVersion Include="libtree-sitter-lua" Version="0.3.15" />
    <PackageVersion Include="GitVersion.MsBuild" Version="5.12.0" />
  </ItemGroup>
</Project>