<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="tree-sitter-cpp" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreeSitterSharp\TreeSitterSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\native\tree-sitter-cpp\tree-sitter-cpp.cproj" />
  </ItemGroup>
</Project>
