<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tree-sitter" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\native\tree-sitter\tree-sitter.cproj" />
  </ItemGroup>
</Project>
