<Project Sdk="Microsoft.Build.NoTargets">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <PackageId>$(AssemblyName)</PackageId>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <PackageOutputPath>..\..\..\nupkgs</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="tree-sitter-cpp.runtime.linux-arm64" Version="*"></PackageReference>
        <PackageReference Include="tree-sitter-cpp.runtime.linux-x64" Version="*"></PackageReference>
        <PackageReference Include="tree-sitter-cpp.runtime.osx-x64" Version="*"></PackageReference>
        <PackageReference Include="tree-sitter-cpp.runtime.osx-arm64" Version="*"></PackageReference>
        <PackageReference Include="tree-sitter-cpp.runtime.win-arm64" Version="*"></PackageReference>
        <PackageReference Include="tree-sitter-cpp.runtime.win-x64" Version="*"></PackageReference>
        <PackageReference Include="tree-sitter-cpp.runtime.win-x86" Version="*"></PackageReference>
    </ItemGroup>
</Project>