<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="tree-sitter-lua" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreeSitterSharp.NodeTypesSourceGenerators\TreeSitterSharp.NodeTypesSourceGenerators.csproj" ReferenceOutputAsembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\TreeSitterSharp\TreeSitterSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="SourceItemGroup" />
    <CompilerVisibleItemMetadata Include="NodeTypesSchema" MetadataName="FileName" />
    <CompilerVisibleItemMetadata Include="NodeTypesSchema" MetadataName="Extension" />
    <NodeTypesSchema Include="..\..\native\tree-sitter-lua\src\src\node-types.json">
      <Visible>false</Visible>
    </NodeTypesSchema>
    <AdditionalFiles Include="@(NodeTypesSchema)" SourceItemGroup="NodeTypesSchema" />
  </ItemGroup>
</Project>